<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/shoeNameTextView"
            style="@style/ShoeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{shoe.name}"
            app:layout_constraintEnd_toStartOf="@id/sizeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Biti's Hunter X" />

        <TextView
            android:id="@+id/sizeTextView"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/shoe_size(shoe.size)}"
            android:visibility="@{shoe.size > 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/shoeNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Size: 41" />

        <TextView
            android:id="@+id/companyTextView"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/shoeNameTextView"
            app:layout_constraintTop_toBottomOf="@id/shoeNameTextView"
            tools:text="Biti's" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/companyTextView"
            app:layout_constraintTop_toBottomOf="@id/companyTextView"
            tools:text="Nâng niu bàn chân Việt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>